Section "ServerLayout"
	Identifier "X.org Configured"
	Screen 0 "Screen" 0 0
	InputDevice "Mouse" "CorePointer"
	InputDevice "Keyboard" "CoreKeyboard"
	Option "StandbyTime" "3"
	Option "SuspendTime" "5"
	Option "OffTime" "8"
EndSection

Section "Files"
	ModulePath "/usr/lib/xorg/modules"
	FontPath "/usr/share/fonts/misc"
	FontPath "/usr/share/fonts/TTF"
	FontPath "/usr/share/fonts/OTF"
EndSection

Section "InputDevice"
	Identifier "Keyboard"
	Driver "kbd"
EndSection

Section "InputClass"
	Identifier "KeyboardClass"
	MatchIsKeyboard "on"
	Option "XkbLayout" "pt"
	Option "XkbOptions" "lv3:ralt_switch,eurosign:e,eurosign:5,caps:escape,terminate:ctrl_alt_bksp"
EndSection

Section "InputDevice"
	Identifier "Mouse"
	Driver "mouse"
	Option "Protocol" "auto"
	Option "Device" "/dev/input/mice"
	Option "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	VendorName "Monitor Vendor"
	ModelName "Monitor Model"
	Option "DPMS" "true"
EndSection

Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	Option "SwapbuffersWait" "False"
	Option "TearFree" "True"
	Option "TripleBuffer" "False"
EndSection

Section "Screen"
	Identifier "Screen"
	Device "Intel Graphics"
	Monitor "Monitor0"
	SubSection "Display"
		Viewport 0 0
		Depth 24
	EndSubSection
EndSection
