-incognito
--disable-features=TabHoverCardImages,TabHoverCards
--disable-smooth-scrolling
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-features=MediaInspectorLoggin,UseSkiaRenderer
--enable-gpu-rasterization
--enable-media-internals-devtools
--enable-oop-rasterization
--enable-zero-copy
--enable-native-gpu-memory-buffers
--enable-accelerated-video-decode
