# Documentation and extended examples are available at:
# https://github.com/kitsunyan/intel-undervolt/blob/master/intel-undervolt.conf

# Disable triggers
enable no

# CPU/GPU undervolting (mv)
undervolt 0 'CPU' -90.00
undervolt 1 'GPU' -90.00
undervolt 2 'CPU Cache' -90.00
undervolt 3 'System Agent' 0
undervolt 4 'Analog I/O' 0
